2025-10-18 10:30:43
Full thread dump OpenJDK 64-Bit Server VM (11.0.22+7-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x0000ffff30001ed0, length=31, elements={
0x0000ffff8002d800, 0x0000ffff801db000, 0x0000ffff801df000, 0x0000ffff801f6800,
0x0000ffff801f8800, 0x0000ffff801fb000, 0x0000ffff801fd000, 0x0000ffff801ff000,
0x0000ffff802a6000, 0x0000ffff81060800, 0x0000ffff83bc1000, 0x0000fffe9ed09000,
0x0000fffe9ed0a000, 0x0000fffe9ed0d800, 0x0000fffe9ed0f800, 0x0000fffe9ed11000,
0x0000fffe9ed13000, 0x0000fffe9ed15000, 0x0000fffe9edc8000, 0x0000fffe60007800,
0x0000fffe9ee41800, 0x0000fffe60033000, 0x0000fffe60098800, 0x0000fffe6009b000,
0x0000fffe6008f800, 0x0000fffe600ae000, 0x0000fffe600b5000, 0x0000fffe6c004800,
0x0000fffedc1c3800, 0x0000fffe64045000, 0x0000ffff30001000
}

"main" #1 prio=5 os_prio=0 cpu=8611.99ms elapsed=834.60s tid=0x0000ffff8002d800 nid=0x3b waiting on condition  [0x0000ffff87ffd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x0000000085e1ae00> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.22/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(java.base@11.0.22/AbstractQueuedSynchronizer.java:885)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(java.base@11.0.22/AbstractQueuedSynchronizer.java:1039)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@11.0.22/AbstractQueuedSynchronizer.java:1345)
	at java.util.concurrent.CountDownLatch.await(java.base@11.0.22/CountDownLatch.java:232)
	at org.apache.kafka.connect.runtime.Connect.awaitStop(Connect.java:81)
	at org.apache.kafka.connect.cli.AbstractConnectCli.run(AbstractConnectCli.java:97)
	at org.apache.kafka.connect.cli.ConnectDistributed.main(ConnectDistributed.java:116)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=3.99ms elapsed=834.59s tid=0x0000ffff801db000 nid=0x42 waiting on condition  [0x0000ffff607fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.22/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.22/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.22/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=1.22ms elapsed=834.59s tid=0x0000ffff801df000 nid=0x43 in Object.wait()  [0x0000ffff605fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.22/Native Method)
	- waiting on <0x0000000080548598> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.22/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000080548598> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.22/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.22/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.45ms elapsed=834.59s tid=0x0000ffff801f6800 nid=0x44 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=834.59s tid=0x0000ffff801f8800 nid=0x45 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=10600.96ms elapsed=834.59s tid=0x0000ffff801fb000 nid=0x46 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=0 cpu=2319.64ms elapsed=834.59s tid=0x0000ffff801fd000 nid=0x47 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=0 cpu=9.75ms elapsed=834.59s tid=0x0000ffff801ff000 nid=0x48 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=7.32ms elapsed=834.56s tid=0x0000ffff802a6000 nid=0x49 in Object.wait()  [0x0000ffff58ffe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.22/Native Method)
	- waiting on <0x0000000080549030> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.22/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000080549030> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.22/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.22/InnocuousThread.java:161)

"RMI TCP Accept-0" #13 daemon prio=5 os_prio=0 cpu=0.28ms elapsed=834.38s tid=0x0000ffff81060800 nid=0x50 runnable  [0x0000ffff4f1fe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.22/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.22/AbstractPlainSocketImpl.java:474)
	at java.net.ServerSocket.implAccept(java.base@11.0.22/ServerSocket.java:576)
	at java.net.ServerSocket.accept(java.base@11.0.22/ServerSocket.java:539)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@11.0.22/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.22/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.22/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"ForkJoinPool.commonPool-worker-7" #17 daemon prio=5 os_prio=0 cpu=2269.07ms elapsed=833.68s tid=0x0000ffff83bc1000 nid=0x58 waiting on condition  [0x0000ffff4c9fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x00000000832911a8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.22/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.22/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.22/ForkJoinWorkerThread.java:183)

"qtp1765328800-23" #23 prio=5 os_prio=0 cpu=147.07ms elapsed=823.59s tid=0x0000fffe9ed09000 nid=0x77 waiting on condition  [0x0000ffff4e9fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x0000000085ee9660> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.22/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.22/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.22/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.22/SynchronousQueue.java:937)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.reservedWait(ReservedThreadExecutor.java:324)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:399)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"qtp1765328800-24" #24 prio=5 os_prio=0 cpu=102.54ms elapsed=823.59s tid=0x0000fffe9ed0a000 nid=0x78 runnable  [0x0000ffff36bfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000085ea4630> (a sun.nio.ch.Util$2)
	- locked <0x0000000085ea45d8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"qtp1765328800-26-acceptor-0@1f163278-http_8083@76030685{HTTP/1.1, (http/1.1)}{0.0.0.0:8083}" #26 prio=3 os_prio=0 cpu=75.62ms elapsed=823.59s tid=0x0000fffe9ed0d800 nid=0x7a runnable  [0x0000ffff367fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.22/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.22/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.22/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"qtp1765328800-27" #27 prio=5 os_prio=0 cpu=122.47ms elapsed=823.59s tid=0x0000fffe9ed0f800 nid=0x7b waiting on condition  [0x0000ffff365fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x0000000085ee9028> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.22/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.22/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"qtp1765328800-28" #28 prio=5 os_prio=0 cpu=117.57ms elapsed=823.59s tid=0x0000fffe9ed11000 nid=0x7c waiting on condition  [0x0000ffff363fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x0000000085ee9660> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.22/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.22/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.22/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.22/SynchronousQueue.java:937)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.reservedWait(ReservedThreadExecutor.java:324)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:399)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"qtp1765328800-29" #29 prio=5 os_prio=0 cpu=177.52ms elapsed=823.59s tid=0x0000fffe9ed13000 nid=0x7d runnable  [0x0000ffff361fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000085f44cb0> (a sun.nio.ch.Util$2)
	- locked <0x0000000085f44c58> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"qtp1765328800-30" #30 prio=5 os_prio=0 cpu=316.14ms elapsed=823.59s tid=0x0000fffe9ed15000 nid=0x7e runnable  [0x0000ffff35ffd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000085ee9338> (a sun.nio.ch.Util$2)
	- locked <0x0000000085ee92e0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"DistributedHerder-connect-1-1" #33 prio=5 os_prio=0 cpu=9416.76ms elapsed=823.51s tid=0x0000fffe9edc8000 nid=0x7f runnable  [0x0000ffff35bfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000086046058> (a sun.nio.ch.Util$2)
	- locked <0x0000000086044bb8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:280)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:251)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:242)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.awaitMetadataUpdate(ConsumerNetworkClient.java:164)
	at org.apache.kafka.clients.consumer.internals.AbstractCoordinator.ensureCoordinatorReady(AbstractCoordinator.java:277)
	- locked <0x0000000085ef6410> (a org.apache.kafka.connect.runtime.distributed.WorkerCoordinator)
	at org.apache.kafka.clients.consumer.internals.AbstractCoordinator.ensureCoordinatorReady(AbstractCoordinator.java:240)
	- locked <0x0000000085ef6410> (a org.apache.kafka.connect.runtime.distributed.WorkerCoordinator)
	at org.apache.kafka.connect.runtime.distributed.WorkerCoordinator.ensureCoordinatorReady(WorkerCoordinator.java:120)
	- locked <0x0000000085ef6410> (a org.apache.kafka.connect.runtime.distributed.WorkerCoordinator)
	at org.apache.kafka.clients.consumer.internals.AbstractCoordinator.ensureActiveGroup(AbstractCoordinator.java:384)
	at org.apache.kafka.clients.consumer.internals.AbstractCoordinator.ensureActiveGroup(AbstractCoordinator.java:369)
	at org.apache.kafka.connect.runtime.distributed.WorkerCoordinator.poll(WorkerCoordinator.java:149)
	at org.apache.kafka.connect.runtime.distributed.WorkerGroupMember.ensureActive(WorkerGroupMember.java:161)
	at org.apache.kafka.connect.runtime.distributed.DistributedHerder.tick(DistributedHerder.java:405)
	at org.apache.kafka.connect.runtime.distributed.DistributedHerder.run(DistributedHerder.java:371)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.22/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.22/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.22/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.22/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"kafka-admin-client-thread | connect-cluster-shared-admin" #34 daemon prio=5 os_prio=0 cpu=57.23ms elapsed=823.51s tid=0x0000fffe60007800 nid=0x80 runnable  [0x0000ffff359fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000085f00ab0> (a sun.nio.ch.Util$2)
	- locked <0x0000000085f00a58> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)
	at org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java:1312)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"Session-HouseKeeper-2fe97808-1" #35 prio=5 os_prio=0 cpu=2.14ms elapsed=823.47s tid=0x0000fffe9ee41800 nid=0x81 waiting on condition  [0x0000ffff355fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x0000000085f44ee8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.22/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.22/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.22/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.22/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.22/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.22/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.22/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"kafka-producer-network-thread | connect-cluster-offsets" #36 daemon prio=5 os_prio=0 cpu=37.41ms elapsed=823.43s tid=0x0000fffe60033000 nid=0x82 runnable  [0x0000ffff353fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000085f45218> (a sun.nio.ch.Util$2)
	- locked <0x0000000085f451c0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:344)
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:247)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"KafkaBasedLog Work Thread - connect-offsets" #37 prio=5 os_prio=0 cpu=803.75ms elapsed=823.16s tid=0x0000fffe60098800 nid=0x83 runnable  [0x0000ffff34dfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000085f89628> (a sun.nio.ch.Util$2)
	- locked <0x0000000085f895d0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:280)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:251)
	at org.apache.kafka.clients.consumer.KafkaConsumer.pollForFetches(KafkaConsumer.java:1255)
	at org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1186)
	at org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1159)
	at org.apache.kafka.connect.util.KafkaBasedLog.poll(KafkaBasedLog.java:446)
	at org.apache.kafka.connect.util.KafkaBasedLog.access$500(KafkaBasedLog.java:85)
	at org.apache.kafka.connect.util.KafkaBasedLog$WorkThread.run(KafkaBasedLog.java:585)

"kafka-producer-network-thread | connect-cluster-statuses" #38 daemon prio=5 os_prio=0 cpu=19.94ms elapsed=823.12s tid=0x0000fffe6009b000 nid=0x84 runnable  [0x0000ffff34bfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x000000008664e9e8> (a sun.nio.ch.Util$2)
	- locked <0x000000008664e9f8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:344)
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:247)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"KafkaBasedLog Work Thread - connect-status" #39 prio=5 os_prio=0 cpu=1027.89ms elapsed=823.06s tid=0x0000fffe6008f800 nid=0x85 runnable  [0x0000ffff349fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000086702bf0> (a sun.nio.ch.Util$2)
	- locked <0x00000000866fe2c0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:280)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:251)
	at org.apache.kafka.clients.consumer.KafkaConsumer.pollForFetches(KafkaConsumer.java:1255)
	at org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1186)
	at org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1159)
	at org.apache.kafka.connect.util.KafkaBasedLog.poll(KafkaBasedLog.java:446)
	at org.apache.kafka.connect.util.KafkaBasedLog.access$500(KafkaBasedLog.java:85)
	at org.apache.kafka.connect.util.KafkaBasedLog$WorkThread.run(KafkaBasedLog.java:585)

"kafka-producer-network-thread | connect-cluster-configs" #40 daemon prio=5 os_prio=0 cpu=15.25ms elapsed=823.04s tid=0x0000fffe600ae000 nid=0x86 runnable  [0x0000ffff347fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x000000008665aed8> (a sun.nio.ch.Util$2)
	- locked <0x000000008665aee8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:344)
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:247)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"KafkaBasedLog Work Thread - connect-configs" #41 prio=5 os_prio=0 cpu=1003.30ms elapsed=823.02s tid=0x0000fffe600b5000 nid=0x87 runnable  [0x0000ffff345fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x000000008664f018> (a sun.nio.ch.Util$2)
	- locked <0x000000008664efc0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:136)
	at org.apache.kafka.common.network.Selector.select(Selector.java:874)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:465)
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:280)
	at org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:251)
	at org.apache.kafka.clients.consumer.KafkaConsumer.pollForFetches(KafkaConsumer.java:1255)
	at org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1186)
	at org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1159)
	at org.apache.kafka.connect.util.KafkaBasedLog.poll(KafkaBasedLog.java:446)
	at org.apache.kafka.connect.util.KafkaBasedLog.access$500(KafkaBasedLog.java:85)
	at org.apache.kafka.connect.util.KafkaBasedLog$WorkThread.run(KafkaBasedLog.java:585)

"Connector-Scheduler-76030685-1" #42 prio=5 os_prio=0 cpu=17.50ms elapsed=822.73s tid=0x0000fffe6c004800 nid=0x90 waiting on condition  [0x0000ffff58dfd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x0000000085e1af18> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.22/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.22/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.22/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.22/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.22/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.22/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.22/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"qtp1765328800-43" #43 prio=5 os_prio=0 cpu=98.77ms elapsed=609.33s tid=0x0000fffedc1c3800 nid=0x1e1 runnable  [0x0000ffff4cbfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.22/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.22/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.22/SelectorImpl.java:124)
	- locked <0x0000000085f007a0> (a sun.nio.ch.Util$2)
	- locked <0x0000000085f00748> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.22/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"pool-2-thread-1" #50 prio=5 os_prio=0 cpu=45.08ms elapsed=44.27s tid=0x0000fffe64045000 nid=0x56d waiting on condition  [0x0000ffff369fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.22/Native Method)
	- parking to wait for  <0x0000000085e37bd0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.22/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.22/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.22/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.22/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.22/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.22/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.22/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.22/Thread.java:829)

"Attach Listener" #51 daemon prio=9 os_prio=0 cpu=0.58ms elapsed=8.15s tid=0x0000ffff30001000 nid=0x5c4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=350.00ms elapsed=834.59s tid=0x0000ffff801d3000 nid=0x41 runnable  

"GC Thread#0" os_prio=0 cpu=610.71ms elapsed=834.60s tid=0x0000ffff80045000 nid=0x3c runnable  

"GC Thread#1" os_prio=0 cpu=666.05ms elapsed=834.49s tid=0x0000ffff44001000 nid=0x4b runnable  

"GC Thread#2" os_prio=0 cpu=592.16ms elapsed=834.49s tid=0x0000ffff44002800 nid=0x4c runnable  

"GC Thread#3" os_prio=0 cpu=638.95ms elapsed=834.49s tid=0x0000ffff44004000 nid=0x4d runnable  

"GC Thread#4" os_prio=0 cpu=638.78ms elapsed=834.49s tid=0x0000ffff44005800 nid=0x4e runnable  

"GC Thread#5" os_prio=0 cpu=602.65ms elapsed=834.49s tid=0x0000ffff44007800 nid=0x4f runnable  

"GC Thread#6" os_prio=0 cpu=596.30ms elapsed=834.12s tid=0x0000ffff44035800 nid=0x53 runnable  

"GC Thread#7" os_prio=0 cpu=579.09ms elapsed=833.75s tid=0x0000ffff4413a800 nid=0x55 runnable  

"G1 Main Marker" os_prio=0 cpu=2.97ms elapsed=834.60s tid=0x0000ffff80078000 nid=0x3d runnable  

"G1 Conc#0" os_prio=0 cpu=170.27ms elapsed=834.60s tid=0x0000ffff80079800 nid=0x3e runnable  

"G1 Conc#1" os_prio=0 cpu=178.34ms elapsed=834.05s tid=0x0000ffff5c001000 nid=0x54 runnable  

"G1 Refine#0" os_prio=0 cpu=3.93ms elapsed=834.60s tid=0x0000ffff8016f800 nid=0x3f runnable  

"G1 Refine#1" os_prio=0 cpu=1.32ms elapsed=830.85s tid=0x0000ffff50001800 nid=0x67 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=273.02ms elapsed=834.60s tid=0x0000ffff80171800 nid=0x40 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=853.02ms elapsed=834.37s tid=0x0000ffff81069000 nid=0x51 waiting on condition  

JNI global refs: 19, weak refs: 0

